{
  "id": "38e99fef-c774-4883-9a51-7526b4a71b5a",
  "version": "2.0",
  "name": "SeleniumIDE",
  "url": "https://www.tinkoff.ru/mobile-operator/tariffs/",
  "tests": [{
    "id": "734748f3-ff20-4c78-b475-bf36d9c32709",
    "name": "1  Обязательность полей",
    "commands": [{
      "id": "6980d629-b7fa-4d8f-859c-8ef959078f24",
      "comment": "",
      "command": "open",
      "target": "https://www.tinkoff.ru/mobile-operator/tariffs/",
      "targets": [],
      "value": ""
    }, {
      "id": "88f58056-fb7b-49ee-95ba-8bd8f49125cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x779",
      "targets": [],
      "value": ""
    }, {
      "id": "84a420be-a240-455e-8195-913e889a22e4",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00d12780-ef57-4576-a383-2d763008b8cb",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7d245b-d6d1-4091-864a-b0f6bd98e645",
      "comment": "",
      "command": "click",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df59299e-e106-4925-baed-aa4a85449d58",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463206f0-926d-463b-95ac-1d0d9b0aa46f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "125c605a-f3f2-43c8-b0ce-2a256862f4e5",
      "comment": "",
      "command": "click",
      "target": "css=.js-page-form > div > div > div > div",
      "targets": [
        ["css=.js-page-form > div > div > div > div", "css:finder"],
        ["xpath=//div[@id='form']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90abc38e-31f5-4365-b584-b269f7fd31ae",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_dropdownFIO .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownFIO .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38b0bd83-92f3-493a-bd66-59424cf59cd3",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_dropdownFIO .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownFIO .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": "Укажите ваше ФИО"
    }, {
      "id": "4b84184f-1527-4bf2-9a01-3e8d79b0bc00",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ddc03d9-3e5d-4c71-bf0d-675b93f0f866",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Необходимо указать номер телефона"
    }]
  }, {
    "id": "34597dd4-6123-471d-81d9-df4f79681b04",
    "name": "2 Некорректные данные",
    "commands": [{
      "id": "6ed2372c-1e47-43ab-8bda-f180b346f935",
      "comment": "",
      "command": "open",
      "target": "https://www.tinkoff.ru/mobile-operator/tariffs/",
      "targets": [],
      "value": ""
    }, {
      "id": "38050204-9737-49f8-9681-9d0d509c1d1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x779",
      "targets": [],
      "value": ""
    }, {
      "id": "3fc459c0-9a59-4012-b8f4-f681ef4db8f3",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f7c4efa-de41-4d15-a00a-e0cd92c666d4",
      "comment": "",
      "command": "type",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "те"
    }, {
      "id": "a86d6623-1449-47b3-8c48-053f5b41bd16",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fac56d3-7f1e-4891-ad13-ed5e6282793c",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce02f28-e414-424c-9db5-e7b620f9174a",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": "Недостаточно информации. Введите фамилию, имя и отчество через пробел (Например: Иванов Иван Алексеевич)"
    }, {
      "id": "256b21f2-af15-4998-85a9-49374cf04c08",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "159,48"
    }, {
      "id": "f813cd88-c282-4ce6-91ec-9ed11371b5ae",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "159,48"
    }, {
      "id": "0fd8f024-fa9b-4bf7-a283-6e87f3096dfa",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "159,48"
    }, {
      "id": "2d96c4a3-28b5-4f54-9c64-54b63f58cb85",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e04731a-ec9f-418c-bfe7-6e4e93d58caf",
      "comment": "",
      "command": "type",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "те#%$#% 5^"
    }, {
      "id": "cdcee45c-219d-447a-ab01-05475bac1d07",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__wrapper",
      "targets": [
        ["css=.ui-form__wrapper", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b423e25-7923-4852-b1c9-9f9f43ef9888",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f3e191-f306-438b-aca1-d3c1ecc2a131",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": "Допустимо использовать только буквы русского алфавита и дефис"
    }, {
      "id": "ed373f23-599b-4a75-b2b5-fe5c065e15c3",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1a0de12-df33-4243-b029-9c6ce75c5b2e",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__wrapper",
      "targets": [
        ["css=.ui-form__wrapper", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6110cbd0-0f98-4a44-882a-74bdfab74277",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe9cebc-b8d1-48ca-8b83-afd40afe483d",
      "comment": "",
      "command": "click",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67abb9c3-f7fd-4935-9d3c-f2c97536d51a",
      "comment": "",
      "command": "type",
      "target": "name=fio",
      "targets": [
        ["name=fio", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='fio']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "те#%$#% 5^ Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис Те#%$#% 5^ Фамилия, имя и отчество Допустимо использовать только буквы русского алфавита и дефис"
    }, {
      "id": "f322c919-36d4-4a03-b284-10008cd6f4c4",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__wrapper",
      "targets": [
        ["css=.ui-form__wrapper", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b289d407-b8af-4586-b885-ccaee9ab7948",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e7cc3d1-b8de-4acd-8252-0090e8ab5569",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form-field-error-message",
      "targets": [
        ["css=.ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]", "xpath:position"]
      ],
      "value": "Максимальное количество символов – 133"
    }, {
      "id": "8b426984-85d0-4fbc-b7c3-25ae1b883382",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "106,41"
    }, {
      "id": "b5e6fecd-14e5-4e6d-855e-9e266e3440b0",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "106,41"
    }, {
      "id": "63c9a250-2103-4baf-b954-221e371370d6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "106,41"
    }, {
      "id": "aaeb729c-dc66-4885-9902-cfc33e9edef7",
      "comment": "",
      "command": "click",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc9a02c6-aae4-4f29-9601-0d237635ce37",
      "comment": "",
      "command": "type",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "+7(343) 43"
    }, {
      "id": "62497de5-79c8-4812-8a84-e26a69de6eeb",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ui-form__fieldset_column-mob",
      "targets": [
        ["css=.ui-form__fieldset_column-mob", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b604299-a449-438a-b7ed-76a3a4d592cd",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e592a5-ea7b-482f-8696-fcec8ff386d4",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__fieldset_column-mob",
      "targets": [
        ["css=.ui-form__fieldset_column-mob", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb294c2-3013-483a-9154-4d52744b7ce2",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b3bfec-97d5-4d40-9599-0b96f1e1f66a",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Номер телефона должен состоять из 10 цифр, начиная с кода оператора"
    }, {
      "id": "1993b778-8e51-490e-af47-04d2b67929ae",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "119,35"
    }, {
      "id": "e5140039-48d9-4578-8fc6-05cf94e5b110",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "119,35"
    }, {
      "id": "f0b4cb20-5eb7-4b81-aa7b-1f5631fe838b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "119,35"
    }, {
      "id": "f22fbe56-32b7-467f-bb5e-c22e9ce99a78",
      "comment": "",
      "command": "click",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72c61201-a95e-40c6-b119-5c7f529638e8",
      "comment": "",
      "command": "type",
      "target": "name=phone_mobile",
      "targets": [
        ["name=phone_mobile", "name"],
        ["css=.ui-input__field:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='phone_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div/label/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "+7(343) 432-32-32"
    }, {
      "id": "41692b51-5adc-4a22-8815-f747a4cd20a0",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c0225b-e869-45bc-bb57-5bf6cfd9db92",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__fieldset_column-mob",
      "targets": [
        ["css=.ui-form__fieldset_column-mob", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2891c99d-bc6a-442a-a0d4-d9d4cd644075",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897f6ca7-d421-48c3-a4ab-24ec75fa6cc5",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7ddb0b-c446-4d58-9a91-64b215ff06f8",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_tel .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_tel .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "Код оператора должен начинаться с цифры 9"
    }, {
      "id": "8c1aa049-39e8-45a9-844d-1544ad007827",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "80,35"
    }, {
      "id": "0c697bb3-6d11-4533-84ce-58169a78f888",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "80,35"
    }, {
      "id": "b1c664a3-4ae0-487e-90ba-89ab6b372aad",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "80,35"
    }, {
      "id": "2cf0c78c-6ba4-4938-a12b-0f601c2f8ad0",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e09a762-a7ca-4d2f-b42f-362070231651",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "234234"
    }, {
      "id": "aa4a9408-dac5-41bd-a0f5-1f32409775d2",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8a50f40-3c6a-4ce3-bcb3-75c97109f2c7",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_dropdownSuggest .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownSuggest .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f0e3b5-36a3-475c-8831-570034dbc7be",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_dropdownSuggest .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownSuggest .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Введите корректный адрес эл. почты"
    }, {
      "id": "6c255a71-446d-4b88-a713-3e164a25722c",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbcf33c-bcfa-4cc0-b7c3-b9ee2aec5912",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "chuguuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu@bk.ru"
    }, {
      "id": "a8d58082-b9d6-4feb-b66a-719a4ce11c44",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ui-input__container_focused .ui-input__field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div/div/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label/div/input", "xpath:position"]
      ],
      "value": "chuguuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu@bk.ru"
    }, {
      "id": "78c4c28e-d191-4986-91de-969ad0bea967",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "751,212"
    }, {
      "id": "02a595ff-8f88-46fc-9278-ed4ad78a8d88",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "751,212"
    }, {
      "id": "4c566210-4a19-4f6b-8a30-cf8ed1a11d6a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "751,212"
    }, {
      "id": "d3f31383-786a-4661-a0bb-f47b5f039471",
      "comment": "",
      "command": "click",
      "target": "css=#form-application > div:nth-child(2)",
      "targets": [
        ["css=#form-application > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ee4e52-f5fa-423e-840d-7be4c0702a70",
      "comment": "",
      "command": "click",
      "target": "css=.ui-form__row_dropdownSuggest .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownSuggest .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b983770-876b-46ce-840f-aa95ff173106",
      "comment": "",
      "command": "assertText",
      "target": "css=.ui-form__row_dropdownSuggest .ui-form-field-error-message",
      "targets": [
        ["css=.ui-form__row_dropdownSuggest .ui-form-field-error-message", "css:finder"],
        ["xpath=//div[@id='form-application']/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Максимальное количество символов – 50"
    }]
  }],
  "suites": [{
    "id": "61a8db38-614f-4e66-822d-271cbc9a3f97",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.tinkoff.ru/"],
  "plugins": []
}